
header
{
	height:50px;	
	background-color:#661b75;	
	display: flex;
    align-items: center;
	justify-content: center;
     
}

section
{	
	display:flex;
	background-color:#0f1fb1;
	justify-content: space-between;
	min-height:840px;
	text-align: center;
}

footer
{
    text-align: justify;
    letter-spacing: 1px;
    height: 2em;
    padding: 1em 10%;
    background: #2c3e50;
    color: #fff;
    font-size: 22px;
    color: white;
    
}

img{
	height:200px;
width:80%;	
}

article
{
margin:4.0% 2.5%;
background-color:#FFFFFF;	
border:solid black 0.5px;
}

article h2
{
margin:.5em;
}

article p
{
margin:1em 4em 1em 4em;

}

.left-side {

width:30%;
}


.right-side {

width:30%;
}

.center {

 width:30%;

}

.footer {
clear:both;
}







  .sun-flower-button {

    position: relative;
    vertical-align: top;
    width: 100%;
    height: 60px;
    padding: 0;
    font-size: 22px;
    color: white;
    text-align: center;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
    background: #f1c40f;
    border: 0;
    border-bottom: 2px solid #e2b607;
    cursor: pointer;
    -webkit-box-shadow: inset 0 -2px #e2b607;
    box-shadow: inset 0 -2px #e2b607;
  }
  .sun-flower-button:active {
    top: 1px;
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  
  .container
  { position: relative; width: 60%; margin: 0 auto; padding: 0; }
  .container .column,
  .container .columns{ float: left; display: inline; margin-left: 10px; margin-right: 10px; }
  .row{ margin-bottom: 20px; }
 

